<!DOCTYPE html><html><head></head><body>

  <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: green;
}
    
.button2 {
  background-color: cyan;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button2:hover {
  background-color: cyan;
}
</style>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <meta charset="utf-8">
  <title>Evolution Simulator</title>



  <script src="mouseObj.js"></script>
  <script src="eagleObj.js"></script>
  <script src="sketch.js"></script>

<button class="button" onclick=" mice_and_eagle_set()">Mice and Eagle Adaptation</button>
  <br><br>
<br><br>
<br><br>
  <p><button class="button2">Competition</button></p>
  <button class="button2">Artificial Evolution/Breeding</button>
<p><button class="button2">Speciation</button></p>
<p><button class="button2">Evolutionary Arms Race</button></p>
<p><button class="button2">Cooperation</button></p>

  


  

</body></html>